<?php

return [
  'edit' => 'Edit',
  'new' => 'New',
  'save' => 'Save',
  'save_draft' => 'Save as draft',
  'submit' => 'Submit',
  'submit_timesheet' => 'Submit timesheet',
  'add' => 'Add',
  'review' => 'Review',
  'comment' => 'Comment',
  'back' => 'Back',
  'actions' => 'Actions',
  'delete' => 'Delete',
  'filter' => 'Search',
  'clear' => 'Clear',
  'trail' => 'Audit Trail',
  'view' => 'View',
  'comments' => 'Comments',
  'select_any' => '-',
  'cancel' => 'Cancel',
  'summary' => 'Summary',
  'details' => 'Details',
  'approve' => 'Approve',
  'approve_all' => 'Approve All',
  'reject' => 'Reject',
  'no_item' => 'No item',
  'records' => 'record(s)',
  'download' => 'Download',
  'register' => 'Register',
  'signup' => 'Sign Up',
  'login' => 'Log In',
  'reset' => 'Reset Password',
  'complete' => 'Complete',
  'total' => 'Total',
  'assign' => 'Assign',
  'timesheets' => 'Timesheets',
  'send' => 'Send',
  'confirm' => 'Confirm',
  'add_file' => 'Add files',
  'download_now' => 'Download now',
  'link' => 'Link',
  'load_more' => 'Load more',
];
